<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>
        L_NO_TOUCH = false;
        L_DISABLE_3D = false;
    </script>
    <style>
        html, body {width: 100%; height: 100%; margin: 0; padding: 0; display: flex; flex-direction: row;}
        #map-container {
            position: relative;
            width: 100px;
            height: 100px;
            flex: 1;
        }
        #zoom-box {
            position: absolute;
            margin-left: 40px;
            width: 200px;
            height: 200px;
            left: 0;
            background: #fff;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        #map {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
</head>
<body>
    <div id="zoom-box">
        <div id="map"></div>
    </div>
    <div id="map-container"></div>
    <div>
        <py-script>print("gajwa")</py-script>
    </div>
</body>
<script>
    var map = L.map("map", {
        center: [19.076, 72.8777],
        zoom: 12,
        zoomControl: false, // Disable zoom control
        crs: L.CRS.EPSG3857,
        preferCanvas: false,
    });

    L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
        detectRetina: false,
        maxNativeZoom: 19,
        maxZoom: 19,
        minZoom: 0,
        noWrap: false,
        opacity: 1,
        tms: false
    }).addTo(map);

    var selectedBounds = JSON.parse(localStorage.getItem('selectedBounds'));
    if (selectedBounds) {
        var bounds = L.latLngBounds(
            [selectedBounds[0][0], selectedBounds[0][1]],
            [selectedBounds[1][0], selectedBounds[1][1]]
        );

        var rectangle = L.rectangle(bounds, {
            color: "blue",
            weight: 3,
            fillColor: "green",
            fillOpacity: 0.0
        }).addTo(map);

        map.fitBounds(rectangle.getBounds());
    }
</script>
</html>
