<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>
        L_NO_TOUCH = false;
        L_DISABLE_3D = false;
    </script>
    <style>
        html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
        #map {position: absolute; top: 0; bottom: 0; left: 0; right: 200px;}
        @keyframes blink {
            0% {opacity: 0.3;}
            50% {opacity: 0.8;}
            100% {opacity: 0.3;}
        }
        .blinking {
            animation: blink 2s infinite;
        }
        .navbar-vertical {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 200px;
            background-color: #343a40;
            color: white;
            overflow-x: hidden;
            padding-top: 20px;
            z-index: 1000;
        }
        .navbar-vertical a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .navbar-vertical a:hover {
            background-color: #575d63;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        #map_7892dec93fd94f2abe96ddc001669b77 {
            position: relative;
            width: 100.0%;
            height: 100.0%;
            left: 0.0%;
            top: 0.0%;
        }
        .leaflet-container { font-size: 1rem; }
    </style>
</head>
<body>
    <div class="navbar-vertical">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="folium-map" id="map_7892dec93fd94f2abe96ddc001669b77" ></div>
</body>
<script>
    var map_7892dec93fd94f2abe96ddc001669b77 = L.map(
        "map_7892dec93fd94f2abe96ddc001669b77",
        {
            center: [19.076, 72.8777],
            crs: L.CRS.EPSG3857,
            zoom: 12,
            zoomControl: true,
            preferCanvas: false,
        }
    );

    var tile_layer_6245b60bb8382058501946071cd81791 = L.tileLayer(
        "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
    ).addTo(map_7892dec93fd94f2abe96ddc001669b77);

    var rectangles = [];
    var markers = [];

    function addRectangle(bounds, fillColor) {
        var rectangle = L.rectangle(
            bounds,
            {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": fillColor, "fillOpacity": 1.0, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3, "className": "blinking"}
        ).addTo(map_7892dec93fd94f2abe96ddc001669b77);

        if (fillColor === 'green') {
            rectangle.on('click', function() {
                var boundsStr = JSON.stringify(bounds);
                localStorage.setItem('selectedBounds', boundsStr);
                window.location.href = 'price.html';
            });
        }

        rectangles.push(rectangle);
    }

    function addMarker(lat, lon, color, popupContent, tooltipContent) {
        var marker = L.marker(
            [lat, lon],
            {}
        ).addTo(map_7892dec93fd94f2abe96ddc001669b77);

        var icon = L.AwesomeMarkers.icon(
            {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": color, "prefix": "glyphicon"}
        );
        marker.setIcon(icon);

        var popup = L.popup({"maxWidth": "100%"});
        var html = $(`<div style="width: 100.0%; height: 100.0%;">${popupContent}</div>`)[0];
        popup.setContent(html);
        marker.bindPopup(popup);

        marker.bindTooltip(
            `<div>${tooltipContent}</div>`,
            {"sticky": true}
        );

        markers.push(marker);
    }

    addRectangle([[19.085441285714285, 72.824376], [19.037646714285714,72.88386]], "green");
    addRectangle([[19.228825, 72.824376], [19.18103042857143, 72.854118]], "red");
    addRectangle([[18.989852142857142, 72.824376], [18.94205757142857, 72.854118]], "green");

    addMarker(19.0495, 72.8217, "blue", "Mount Mary Bandra West", "Mount Mary Bandra West");
    addMarker(19.0674, 72.8262, "blue", "Pali Hill", "Pali Hill");
    addMarker(19.081, 72.8497, "blue", "Santacruz East", "Santacruz East");
    addMarker(19.0814, 72.8555, "blue", "Kalina", "Click me!");
    addMarker(19.0506, 72.8339, "green", "Timberline Lodge", "Bandra East Government Colony");
    addMarker(19.0581, 72.8386, "green", "Timberline Lodge", "Bandra East - Nirmal Nagar");
    addMarker(19.0825, 72.8571, "green", "Timberline Lodge", "Ashok Nagar Santracruz East");
    addMarker(19.0792, 72.8573, "green", "Timberline Lodge", "Vakola Santracruz East");

    function toggleRectangleColors() {
        rectangles.forEach(rectangle => {
            var currentColor = rectangle.options.fillColor;
            var newColor = currentColor === "green" ? "red" : "green";
            rectangle.setStyle({fillColor: newColor});
        });
    }

    // setInterval(toggleRectangleColors, 2000);  Change color every 2 seconds to sync with animation
</script>
</html>
